<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shake Threshold: 5"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <SeekBar
        android:id="@+id/seekThreshold"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:max="30"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snooze Duration"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerSnooze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/snooze_options"
        android:layout_marginBottom="16dp"/>


</LinearLayout>
